src/schema.graphql

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT | INTERFACE
# Exposes a URL that specifies the behaviour of this scalar.
directive @specifiedBy(
  # The URL that specifies the behaviour of this scalar.
  url: String!
) on SCALAR
enum CacheControlScope {
  PUBLIC
  PRIVATE
}


type Mutation {
  deleteRoom(input: RoomInput): Room!
  updateRoom(input: RoomInput): Room!
}

type Query {
  RoomsWhere(parentID: ID): [Room]
}


type Room {
  name: String
  cover: String
  id: ID!
  createdAt: String
  updatedAt: String
}

input RoomInput {
  name: String
  cover: String
  id: ID
}
